appname = cumplidos_proveedores_mid
httpport =${REVISION_CUMPLIDO_PROV_MID_HTTP_PORT}
runmode = ${REVISION_CUMPLIDO_PROV_MID_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true


UrlCrudRevisionCumplidosProveedores=${REVISION_CUMPLIDO_PROV_MID_REVISION_CUMPLIDO_PROV_CRUD_URL}
UrlcrudAgora=${REVISION_CUMPLIDO_PROV_MID_AGORA_URL}
UrlFinancieraJBPM=${REVISION_CUMPLIDO_PROV_MID_JBPM_FINANCIERA_URL}
UrlAdministrativaJBPM=${REVISION_CUMPLIDO_PROV_MID_JBPM_ADMINISTRATIVA_URL}
UrlDocumentosCrud=${REVISION_CUMPLIDO_PROV_MID_DOCUMENTOS_CRUD_URL}
UrlGestorDocumental=${REVISION_CUMPLIDO_PROV_MID_GESTOR_DOCUMENTAL_URL}
UrlHomologacionDepsJBPM=${REVISION_CUMPLIDO_PROV_MID_JBPM_HOMOLOGACION_DEPS_URL}
UrlCoreApi=${REVISION_CUMPLIDO_PROV_MID_CORE_API_URL}
UrlNotificacionesMid=${REVISION_CUMPLIDO_PROV_MID_NOTIFICACIONES_URL}
UrlAutenticacionMid=${REVISION_CUMPLIDO_PROV_MID_AUTENTICACION_URL}
UrlRevisionCumplidosProveedoresCliente=${REVISION_CUMPLIDO_PROV_MID_CLIENTE_URL}

