appname = cumplidos_proveedores_mid
httpport =${REVISION_CUMPLIDOS_PROOVEDORES_HTTP_PORT}
runmode =${REVISION_CUMPLIDOS_PROOVEDORES_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true


UrlCrudRevisionCumplidosProveedores=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_URL}
UrlcrudAgora=${REVISION_CUMPLIDOS_PROOVEDORES_AGORA_URL}
UrlFinancieraJBPM=${REVISION_CUMPLIDOS_PROOVEDORES_JBPM_FINANCIERA_URL}
UrlAdministrativaJBPM=${REVISION_CUMPLIDOS_PROOVEDORES_JBPM_ADMINISTRATIVA_URL}
UrlDocumentosCrud=${REVISION_CUMPLIDOS_PROOVEDORES_DOCUMENTOS_CRUD_URL}
UrlGestorDocumental=${REVISION_CUMPLIDOS_PROOVEDORES_GESTOR_DOCUMENTAL_URL}
UrlAdministrativaProduccionJBPM=${REVISION_CUMPLIDOS_PROOVEDORES_JBPM_ADMINISTRATIVA_PRODUCCION_URL}
UrlHomologacionDepsJBPM=${REVISION_CUMPLIDOS_PROOVEDORES_JBPM_HOMOLOGACION_DEPS_URL}
UrlCoreApi=${REVISION_CUMPLIDOS_PROOVEDORES_CORE_API_URL}


