appname = cumplidos_proveedores_mid
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

urlProveedoresMid=${CUMPLIDOS_PROVEEDORES_MID}
UrlCrudRevisionCumplidosProveedores=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_URL}
UrlcrudAgora=${CUMPLIDOS_MID_AGORA_URL}
UrlFinancieraJBPM=${CUMPLIDOS_MID_JBPM_FINANCIERA_URL}
UrlHomologacionDepsJBPM=${CUMPLIDOS_MID_JBPM_HOMOLOGACION_DEPS}
UrlAdministrativaJBPM=${CUMPLIDOS_MID_JBPM_ADMINISTRATIVA_URL}
UrlcrudCore=${CUMPLIDOS_MID_CORE_URL}
UrlcrudOikos=${CUMPLIDOS_MID_OIKOS_URL}
UrlNovedadesMid=${CUMPLIDOS_MID_NOVEDADES_MID_URL}
UrlTitanMid=${CUMPLIDOS_MID_TITAN_MID_URL}
UrlDocumentosCrud=${CUMPLIDOS_MID_DOCUMENTOS_CRUD_URL}
UrlGestorDocumental=${CUMPLIDOS_MID_GESTOR_DOCUMENTAL_URL}
UrlAdministrativaJBPMContratosDependencia=${CUMPLIDOS_MID_JBPM_ADMINISTRATIVA_CONTRATOS_DEPENDENCIA}
UrlPruebasApi2 =${CUMPLIDOS_MID_PRUEBASAPI2}
